# ysxe_wechat

./: .classpath  .mymetadata  .myumldata  .project  pom.xml
.myeclipse/profiler/: MenuManager.xml
doc/: ysxesql.sql
src/filters/: dev-filter.properties
src/main/java/com/ys/wechat/controller/base/: BaseController.java
src/main/java/com/ys/wechat/controller/common/: Constants.java  InvokeResult.java
src/main/java/com/ys/wechat/controller/intercepor/: LoginInterceptor.java
src/main/java/com/ys/wechat/controller/qrcode/: QRCodeController.java
src/main/java/com/ys/wechat/controller/sys/: MessageController.java  SysAdminController.java  SysMenuController.java  WechatDataAuditController.java  WechatMenuController.java
src/main/java/com/ys/wechat/controller/wechat/: CoreController.java  TemController.java  UserInfoController.java
src/main/java/com/ys/wechat/dao/: TAdminPermMapper.java  TAdminPermMapper.xml  TSysAdminMapper.java  TSysAdminMapper.xml  TSysMenuMapper.java  TSysMenuMapper.xml  TWechatDataAuditMapper.java  TWechatDataAuditMapper.xml  TWechatMenuMapper.java  TWechatMenuMapper.xml  TWechatMessageMapper.java  TWechatMessageMapper.xml  TWechatReplyMapper.java  TWechatReplyMapper.xml  TWechatScanMapper.java  TWechatScanMapper.xml  TWechatUserInfoMapper.java  TWechatUserInfoMapper.xml
src/main/java/com/ys/wechat/model/: MenuVo.java  TAdminPerm.java  TSysAdmin.java  TSysMenu.java  TWechatDataAudit.java  TWechatMenu.java  TWechatMessage.java  TWechatReply.java  TWechatScan.java  TWechatUserInfo.java
src/main/java/com/ys/wechat/model/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/com/ys/wechat/model/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/ys/wechat/model/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/ys/wechat/service/: TAdminPermService.java  TSysAdminService.java  TSysMenuService.java  TWechatDataAuditService.java  TWechatMenuService.java  TWechatReplyService.java  TWechatScanService.java
src/main/java/com/ys/wechat/service/impl/: TAdminPermServiceImpl.java  TSysAdminServiceImpl.java  TSysMenuServiceImpl.java  TWechatDataAuditServiceImpl.java  TWechatMenuServiceImpl.java  TWechatReplyServiceImpl.java  TWechatScanServiceImpl.java
src/main/java/com/ys/wechat/servlet/: InitServlet.java
src/main/java/com/ys/wechat/test/: MenuManager.java
src/main/java/com/ys/wechat/thread/: TokenThread.java
src/main/java/com/ys/wechat/util/: ArraysUtil.java  DateFormatConstant.java  DateUtil.java  HexUtil.java  HttpRequest.java  JsonBuilder.java  MD5.java  MessageUtil.java  MyX509TrustManager.java  PageListJsonMapperTwo.java  PageListJsonSerializerTwo.java  SignUtil.java  ValidateUtils.java  WechatMD5.java  WechatUtil.java  WeixinUtil.java
src/main/java/com/ys/wechat/util/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/resources/: application-data.xml  application-web.xml  jdbc.properties  log4j.properties  mybatis-config.xml  wechat.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: page.tld
src/main/webapp/WEB-INF/view/common/: content_header.jsp  header.jsp  taglib.jsp  tiles_template.jsp  upload.jsp
src/main/webapp/WEB-INF/view/commpage/: taglib.jsp
src/main/webapp/WEB-INF/view/data/: sh_data_edit.jsp  sy_data_edit.jsp  ysh_data_edit.jsp
src/main/webapp/WEB-INF/view/member/: login.jsp  user_edit.jsp
src/main/webapp/WEB-INF/view/menu/: wechat_menu_edit.jsp
src/main/webapp/WEB-INF/view/message/: auto_message_edit.jsp
src/main/webapp/WEB-INF/view/qrcode/: wximgsc.jsp  wximgscerr.jsp
src/main/webapp/WEB-INF/view/system/: index.jsp  init.jsp  menu_edit.jsp
src/main/webapp/assets/javascripts/: common.js  tables.js  theme.js
src/main/webapp/assets/javascripts/plugins/fileupload/: jquery.fileupload-init.js
src/main/webapp/assets/javascripts/ztree/: jquery.ztree.all-3.5.js
src/main/webapp/assets/javascripts/ztree/zTreeStyle/: zTreeStyle.css
src/main/webapp/assets/jqueryeasyui/: easyui.html
src/main/webapp/assets/stylesheets/: base.css
src/main/webapp/weui/: package.json
src/test/java/com/ys/wechat/service/: TestWechatMenuService.java  TestWechatReplyService.java  test.java
